<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddSongToPlayListController">
    <top>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Search Song" />
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Name" />
                        <Label text="Artist" GridPane.columnIndex="1" />
                        <Label text="Album" GridPane.columnIndex="2" />
                        <Label text="Genre" GridPane.columnIndex="3" />
                        <TextField onKeyTyped="#handleSearch" GridPane.rowIndex="1" />
                        <TextField onKeyTyped="#handleSearch" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField onKeyTyped="#handleSearch" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField onKeyTyped="#handleSearch" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#handleClearSearch" text="Clear" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </top>
   <right>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#navigateBack" text="Back" />
            </children>
        </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="songListViewList" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#handleAddSongToPlayList" text="Add to Playlist" />
         </children>
      </VBox>
   </center>
    <bottom>
        <fx:include source="MusicPlayer.fxml" />
    </bottom>
</BorderPane>
