<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MusicPlayerController">
   <children>
      <Slider />
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handlePreviousSong" text="Previous" />
            <Button mnemonicParsing="false" onAction="#handleStop" text="Stop" />
            <Button mnemonicParsing="false" onAction="#handlePlayPause" text="Play/Pause" />
            <Button mnemonicParsing="false" onAction="#handleNextSong" text="Next " />
            <Button mnemonicParsing="false" onAction="#navigateHome" text="Home" />
            <Slider />
         </children>
      </HBox>
   </children>
</VBox>
